apiVersion: v1
kind: Service
metadata:
  labels:
    server_name: mcp-server-stock-intelligence
  name: mcp-server-stock-intelligence
spec:
  type: NodePort
  selector:
    server_name: mcp-server-stock-intelligence
  ports:
    - protocol: TCP
      port: 8008
      targetPort: 8008
      nodePort: 30008
  