apiVersion: v1
kind: Service
metadata:
  labels:
    server_name: mcp-server-stock-intelligence
  name: mcp-server-stock-intelligence
spec:
  type: ClusterIP
  selector:
    server_name: mcp-server-stock-intelligence
  ports:
    - name: "8008"
      port: 8008
      targetPort: 8008
      protocol: TCP
  #ports:
  #  - protocol: TCP
  #    port: 8008
  #    targetPort: 8008
  #    nodePort: 30008
  