apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    server_name: mcp-server-stock-intelligence
  name: mcp-server-stock-intelligence
spec:
  replicas: 1
  selector:
    matchLabels:
      server_name: mcp-server-stock-intelligence
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        server_name: mcp-server-stock-intelligence
    spec:
      containers:
        - image: mcp-server-stock-intelligence-yuz1ka:test
          name: mcp-server-stock-intelligence
          imagePullPolicy: IfNotPresent
          env:
            - name: HTTP_PROXY
              value: "http://rb-proxy-de.bosch.com:8080"
            - name: HTTPS_PROXY
              value: "http://rb-proxy-de.bosch.com:8080"
            - name: NO_PROXY
              value: "localhost,127.0.0.1,kind"
          ports:
            - containerPort: 8008
              protocol: TCP
      restartPolicy: Always